<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainLayer.ManageProductCategory">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgMAEAAAAIAAAAAAAEAAAAAEAAQAAAAAAAQAAAIA=</HashCode>
      <FileName>BusinessEntities\ManageProductCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainLayer.DomainBase">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAADAAAACAgAAAEBAIAAAAAAEQAAAIICAAAAoAM=</HashCode>
      <FileName>DomainLayerBase\DomainBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.DomainContext">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAiMAEAAAAIAAAAAAAEAAAAAEAAQAAgAAAAQAAAAA=</HashCode>
      <FileName>DomainLayerBase\DomainContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.DomainExtension">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Extension\DomainExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Creator">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgCAEAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.DataFactory">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\DataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.DomainFactory">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\DomainFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="DomainLayer.IDomain">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgMAEAAAAIAAAAAAAEAAAAAEAAQAAAAAAAQAAAIA=</HashCode>
      <FileName>DomainLayerBase\IDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>