# AISportsVoice

./: DDL.sql  README.md
SourceCode/AISportsApp/: AISportsApp.csproj  AISportsRESTServiceAPI.xml  Program.cs  bundleconfig.json  web.config
SourceCode/AISportsApp/Helper/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
SourceCode/AISportsApp/Helper/Settings/: GlobalSettings.cs
SourceCode/AISportsApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SourceCode/AISportsApp/Pages/Authenticate/: access-denied.cshtml  access-denied.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs
SourceCode/AISportsApp/Pages/Dashboard/: dashboard1.cshtml  dashboard1.cshtml.cs
SourceCode/AISportsApp/Pages/Setup/: add-category.cshtml  add-category.cshtml.cs  add-condition.cshtml  add-condition.cshtml.cs  add-cycletype.cshtml  add-cycletype.cshtml.cs  add-employee.cshtml  add-employee.cshtml.cs  add-group.cshtml  add-group.cshtml.cs  add-kittype.cshtml  add-kittype.cshtml.cs  add-location.cshtml  add-location.cshtml.cs  add-location_type.cshtml  add-location_type.cshtml.cs  add-physicallocation.cshtml  add-physicallocation.cshtml.cs  add-physicallocation_type.cshtml  add-physicallocation_type.cshtml.cs  add-sterilizer.cshtml  add-sterilizer.cshtml.cs  add-sterilizertype.cshtml  add-sterilizertype.cshtml.cs  add-subcategory.cshtml  add-subcategory.cshtml.cs  (+76 more)
SourceCode/AISportsApp/Properties/: launchSettings.json
(+355 files in other folders)
