<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EGTAssetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AI_Model">
    <Key>
      <PropertyRef Name="Model_Id" />
    </Key>
    <Property Name="Model_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Model_Type" Type="varchar" MaxLength="50" />
    <Property Name="Version" Type="varchar" MaxLength="20" />
    <Property Name="Model_Source" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Trained_On" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Life" Type="int" />
    <Property Name="Is_Checkout" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="text" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commentary_Feed">
    <Key>
      <PropertyRef Name="Feed_Id" />
    </Key>
    <Property Name="Feed_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Match_Id" Type="int" />
    <Property Name="Language_Code" Type="varchar" MaxLength="10" />
    <Property Name="Commentary_Text" Type="nvarchar(max)" />
    <Property Name="Voice_Profile" Type="varchar" MaxLength="100" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Tone" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commentary_Log">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Feed_Id" Type="bigint" />
    <Property Name="Engagement_Score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Latency_Millis" Type="int" />
    <Property Name="Sentiment_Score" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Feedback_Text" Type="nvarchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commentary_Segment">
    <Key>
      <PropertyRef Name="Segment_Id" />
    </Key>
    <Property Name="Segment_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Feed_Id" Type="bigint" />
    <Property Name="Segment_Text" Type="nvarchar(max)" />
    <Property Name="Segment_Timestamp" Type="datetime" />
    <Property Name="Segment_Type" Type="varchar" MaxLength="50" />
    <Property Name="Emotion_Tag" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Custom_Audience_Segment">
    <Key>
      <PropertyRef Name="Segment_Id" />
    </Key>
    <Property Name="Segment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Segment_Name" Type="varchar" MaxLength="100" />
    <Property Name="Filter_Logic" Type="nvarchar(max)" />
    <Property Name="Language_Preference" Type="varchar" MaxLength="10" />
    <Property Name="Commentary_Mode" Type="varchar" MaxLength="50" />
    <Property Name="Voice_Id" Type="int" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="CustomerCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="255" />
    <Property Name="ContactTitle" Type="varchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WebsiteURL" Type="varchar" MaxLength="255" />
    <Property Name="CustomerSince" Type="date" Nullable="false" />
    <Property Name="AccountBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Notes" Type="text" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_Retention_Policy">
    <Key>
      <PropertyRef Name="Policy_Id" />
    </Key>
    <Property Name="Policy_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Data_Type" Type="varchar" MaxLength="100" />
    <Property Name="Retention_Period_Days" Type="int" />
    <Property Name="Auto_Anonymize" Type="bit" />
    <Property Name="Region_Lock" Type="bit" />
    <Property Name="Enforced_From" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ParentID" Type="int" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Budget" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EstablishedDate" Type="date" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dynamic_Pricing_History">
    <Key>
      <PropertyRef Name="Pricing_Id" />
    </Key>
    <Property Name="Pricing_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Language_Code" Type="varchar" MaxLength="10" />
    <Property Name="Match_Id" Type="int" />
    <Property Name="Stream_Type" Type="varchar" MaxLength="50" />
    <Property Name="Price_Per_Minute" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Applied_At" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Notes" Type="text" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Match_Id" Type="int" />
    <Property Name="Feedback_Type" Type="varchar" MaxLength="50" />
    <Property Name="Rating" Type="int" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Submitted_At" Type="datetime" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="UserGroupId" />
    </Key>
    <Property Name="UserGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="GroupName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Incident_Log">
    <Key>
      <PropertyRef Name="Incident_Id" />
    </Key>
    <Property Name="Incident_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Component_Name" Type="varchar" MaxLength="100" />
    <Property Name="Incident_Type" Type="varchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Detected_At" Type="datetime" />
    <Property Name="Resolved_At" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Resolved_By" Type="int" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Language_Code" />
    </Key>
    <Property Name="Language_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Language_Name" Type="varchar" MaxLength="100" />
    <Property Name="Region" Type="varchar" MaxLength="100" />
    <Property Name="Is_Supported" Type="bit" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Live_Match">
    <Key>
      <PropertyRef Name="Match_Id" />
    </Key>
    <Property Name="Match_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Sport_Type" Type="varchar" MaxLength="50" />
    <Property Name="Home_Team" Type="varchar" MaxLength="100" />
    <Property Name="Away_Team" Type="varchar" MaxLength="100" />
    <Property Name="Match_Date" Type="datetime" />
    <Property Name="Broadcast_URL" Type="varchar" MaxLength="255" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Localization_Token">
    <Key>
      <PropertyRef Name="Token_Id" />
    </Key>
    <Property Name="Token_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Key_Name" Type="varchar" MaxLength="255" />
    <Property Name="Language_Code" Type="varchar" MaxLength="10" />
    <Property Name="Localized_Value" Type="nvarchar(max)" />
    <Property Name="Is_UI_Only" Type="bit" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_ID" />
    </Key>
    <Property Name="Location_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantId" Type="int" />
    <Property Name="LocationName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Short_Code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Long_Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Short_Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Parent_Location_ID" Type="int" />
    <Property Name="Location_Type_Id" Type="int" Nullable="false" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location_Detail">
    <Key>
      <PropertyRef Name="Loc_Detail_Id" />
    </Key>
    <Property Name="Loc_Detail_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="Downtime" Type="bit" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="255" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="FaxNumber" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber1" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber2" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="WebsiteURL" Type="varchar" MaxLength="255" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location_Type">
    <Key>
      <PropertyRef Name="Location_Type_Id" />
    </Key>
    <Property Name="Location_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationTypeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Parent_Location_Type_ID" Type="int" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="ManufacturerCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManufacturerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="255" />
    <Property Name="ContactTitle" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WebsiteURL" Type="varchar" MaxLength="255" />
    <Property Name="Notes" Type="text" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Match_Stat">
    <Key>
      <PropertyRef Name="Stat_Id" />
    </Key>
    <Property Name="Stat_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Match_Id" Type="int" />
    <Property Name="Player_Name" Type="varchar" MaxLength="100" />
    <Property Name="Event_Type" Type="varchar" MaxLength="50" />
    <Property Name="Event_Description" Type="nvarchar(max)" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Model_Training_Job">
    <Key>
      <PropertyRef Name="Job_Id" />
    </Key>
    <Property Name="Job_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Model_Id" Type="int" />
    <Property Name="Start_Time" Type="datetime" />
    <Property Name="End_Time" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Triggered_By" Type="int" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhysicalLocation">
    <Key>
      <PropertyRef Name="PhysicalLocation_ID" />
    </Key>
    <Property Name="PhysicalLocation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="PhysicalLocationName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Short_Code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Long_Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Short_Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Parent_PhysicalLocation_ID" Type="int" />
    <Property Name="PhysicalLocation_Type_Id" Type="int" Nullable="false" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhysicalLocation_Detail">
    <Key>
      <PropertyRef Name="PhysicalLoc_Detail_Id" />
    </Key>
    <Property Name="PhysicalLoc_Detail_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhysicalLocation_ID" Type="int" Nullable="false" />
    <Property Name="Downtime" Type="bit" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="255" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="FaxNumber" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber1" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber2" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="WebsiteURL" Type="varchar" MaxLength="255" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhysicalLocation_Type">
    <Key>
      <PropertyRef Name="PhysicalLocation_Type_Id" />
    </Key>
    <Property Name="PhysicalLocation_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhysicalLocationTypeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Parent_PhysicalLocation_Type_ID" Type="int" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RealTime_Event_Queue">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Match_Id" Type="int" />
    <Property Name="Event_Type" Type="varchar" MaxLength="50" />
    <Property Name="Event_Data" Type="nvarchar(max)" />
    <Property Name="Processed" Type="bit" />
    <Property Name="Event_Timestamp" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region_Compliance">
    <Key>
      <PropertyRef Name="Compliance_Id" />
    </Key>
    <Property Name="Compliance_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Region_Name" Type="varchar" MaxLength="100" />
    <Property Name="Regulation_Name" Type="varchar" MaxLength="100" />
    <Property Name="Rule_Description" Type="nvarchar(max)" />
    <Property Name="Enforcement_Level" Type="varchar" MaxLength="50" />
    <Property Name="Applies_To" Type="varchar" MaxLength="100" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Retraining_Feedback">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Commentary_Segment_Id" Type="bigint" />
    <Property Name="Flag_Type" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Annotated_By" Type="int" />
    <Property Name="Reviewed" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Screen">
    <Key>
      <PropertyRef Name="ScreenId" />
    </Key>
    <Property Name="ScreenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="ScreenName" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingKey" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Module" Type="nvarchar" MaxLength="100" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sponsor_Message">
    <Key>
      <PropertyRef Name="Message_Id" />
    </Key>
    <Property Name="Message_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Sponsor_Name" Type="varchar" MaxLength="100" />
    <Property Name="Language_Code" Type="varchar" MaxLength="10" />
    <Property Name="Message_Text" Type="nvarchar(max)" />
    <Property Name="Placement_Context" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SubCategoryName" Type="nvarchar" MaxLength="500" />
    <Property Name="Desription" Type="nvarchar" MaxLength="1000" />
    <Property Name="Notes" Type="text" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="SubscriptionId" />
    </Key>
    <Property Name="SubscriptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="SupplierCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="255" />
    <Property Name="ContactTitle" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WebsiteURL" Type="varchar" MaxLength="255" />
    <Property Name="Notes" Type="text" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="System_Health_Log">
    <Key>
      <PropertyRef Name="Health_Log_Id" />
    </Key>
    <Property Name="Health_Log_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Component_Name" Type="varchar" MaxLength="100" />
    <Property Name="Metric_Name" Type="varchar" MaxLength="100" />
    <Property Name="Metric_Value" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Recorded_At" Type="datetime" />
    <Property Name="Severity" Type="varchar" MaxLength="20" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenantSecret" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenantName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactEmail" Type="nvarchar" MaxLength="255" />
    <Property Name="SubscriptionId" Type="int" />
    <Property Name="SubscriptionStartDate" Type="date" />
    <Property Name="SubscriptionEndDate" Type="date" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="UserGroupId" Type="int" />
    <Property Name="Location_Id" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="TempPassword" Type="varchar" MaxLength="5000" />
    <Property Name="DateRangeFrom" Type="datetime" />
    <Property Name="DateRangeTo" Type="datetime" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Activity_Log">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Activity_Type" Type="varchar" MaxLength="100" />
    <Property Name="Activity_Timestamp" Type="datetime" />
    <Property Name="Additional_Data" Type="nvarchar(max)" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Group">
    <Key>
      <PropertyRef Name="UserGroupRelationId" />
    </Key>
    <Property Name="UserGroupRelationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserGroupId" Type="int" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Screen_Right">
    <Key>
      <PropertyRef Name="UserRightsId" />
    </Key>
    <Property Name="UserRightsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGroupId" Type="int" />
    <Property Name="ScreenId" Type="int" />
    <Property Name="ViewRights" Type="bit" />
    <Property Name="AddRights" Type="bit" />
    <Property Name="EditRights" Type="bit" />
    <Property Name="DeleteRights" Type="bit" />
    <Property Name="ReportRights" Type="bit" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="int" />
    <Property Name="User_IP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Session_Tracking">
    <Key>
      <PropertyRef Name="Session_Id" />
    </Key>
    <Property Name="Session_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Device_Type" Type="varchar" MaxLength="50" />
    <Property Name="OS" Type="varchar" MaxLength="50" />
    <Property Name="Browser" Type="varchar" MaxLength="50" />
    <Property Name="IP_Address" Type="varchar" MaxLength="25" />
    <Property Name="Start_Time" Type="datetime" />
    <Property Name="End_Time" Type="datetime" />
    <Property Name="Language_Selected" Type="varchar" MaxLength="10" />
    <Property Name="Voice_Selected" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="VendorCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VATRegistrationNo" Type="varchar" MaxLength="50" />
    <Property Name="ContactName" Type="varchar" MaxLength="255" />
    <Property Name="ContactTitle" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="WebsiteURL" Type="varchar" MaxLength="255" />
    <Property Name="Notes" Type="text" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voice">
    <Key>
      <PropertyRef Name="Voice_Id" />
    </Key>
    <Property Name="Voice_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="Language_Code" Type="varchar" MaxLength="10" />
    <Property Name="Voice_Name" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Emotion_Support" Type="bit" />
    <Property Name="TTS_Engine" Type="varchar" MaxLength="100" />
    <Property Name="Is_Beta" Type="bit" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Voice_Preference">
    <Key>
      <PropertyRef Name="Preference_Id" />
    </Key>
    <Property Name="Preference_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_ID" Type="int" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Speed" Type="decimal" Precision="3" Scale="1" />
    <Property Name="Pitch" Type="decimal" Precision="3" Scale="1" />
    <Property Name="Emotion_Mode" Type="varchar" MaxLength="50" />
    <Property Name="Preferred_Voice" Type="int" />
    <Property Name="Notes" Type="varchar(max)" />
    <Property Name="Is_Active" Type="tinyint" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="int" Nullable="false" />
    <Property Name="Modified_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Audit_Id" Type="bigint" />
    <Property Name="User_IP" Type="varchar" MaxLength="25" />
    <Property Name="Site_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Commentar__Feed___14270015">
    <End Role="Commentary_Feed" Type="Self.Commentary_Feed" Multiplicity="0..1" />
    <End Role="Commentary_Log" Type="Self.Commentary_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commentary_Feed">
        <PropertyRef Name="Feed_Id" />
      </Principal>
      <Dependent Role="Commentary_Log">
        <PropertyRef Name="Feed_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentar__Feed___3493CFA7">
    <End Role="Commentary_Feed" Type="Self.Commentary_Feed" Multiplicity="0..1" />
    <End Role="Commentary_Segment" Type="Self.Commentary_Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commentary_Feed">
        <PropertyRef Name="Feed_Id" />
      </Principal>
      <Dependent Role="Commentary_Segment">
        <PropertyRef Name="Feed_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentar__Match__05D8E0BE">
    <End Role="Live_Match" Type="Self.Live_Match" Multiplicity="0..1" />
    <End Role="Commentary_Feed" Type="Self.Commentary_Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Live_Match">
        <PropertyRef Name="Match_Id" />
      </Principal>
      <Dependent Role="Commentary_Feed">
        <PropertyRef Name="Match_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Match___19DFD96B">
    <End Role="Live_Match" Type="Self.Live_Match" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Live_Match">
        <PropertyRef Name="Match_Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Match_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match_Sta__Match__503BEA1C">
    <End Role="Live_Match" Type="Self.Live_Match" Multiplicity="0..1" />
    <End Role="Match_Stat" Type="Self.Match_Stat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Live_Match">
        <PropertyRef Name="Match_Id" />
      </Principal>
      <Dependent Role="Match_Stat">
        <PropertyRef Name="Match_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model_Tra__Model__114A936A">
    <End Role="AI_Model" Type="Self.AI_Model" Multiplicity="0..1" />
    <End Role="Model_Training_Job" Type="Self.Model_Training_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AI_Model">
        <PropertyRef Name="Model_Id" />
      </Principal>
      <Dependent Role="Model_Training_Job">
        <PropertyRef Name="Model_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voice__Language___1F98B2C1">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Voice" Type="Self.Voice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Language_Code" />
      </Principal>
      <Dependent Role="Voice">
        <PropertyRef Name="Language_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voice_Pre__Prefe__282DF8C2">
    <End Role="Voice" Type="Self.Voice" Multiplicity="0..1" />
    <End Role="Voice_Preference" Type="Self.Voice_Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voice">
        <PropertyRef Name="Voice_Id" />
      </Principal>
      <Dependent Role="Voice_Preference">
        <PropertyRef Name="Preferred_Voice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Manager">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Detail_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Location_Detail" Type="Self.Location_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Location_Detail">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Location_Type">
    <End Role="Location_Type" Type="Self.Location_Type" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location_Type">
        <PropertyRef Name="Location_Type_Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Location_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Tenant">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="TenantId" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacturer_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalLocation_Detail_Location">
    <End Role="PhysicalLocation" Type="Self.PhysicalLocation" Multiplicity="1" />
    <End Role="PhysicalLocation_Detail" Type="Self.PhysicalLocation_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhysicalLocation">
        <PropertyRef Name="PhysicalLocation_ID" />
      </Principal>
      <Dependent Role="PhysicalLocation_Detail">
        <PropertyRef Name="PhysicalLocation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalLocation_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="PhysicalLocation" Type="Self.PhysicalLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="PhysicalLocation">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalLocation_PhysicalLocation_Type">
    <End Role="PhysicalLocation_Type" Type="Self.PhysicalLocation_Type" Multiplicity="1" />
    <End Role="PhysicalLocation" Type="Self.PhysicalLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhysicalLocation_Type">
        <PropertyRef Name="PhysicalLocation_Type_Id" />
      </Principal>
      <Dependent Role="PhysicalLocation">
        <PropertyRef Name="PhysicalLocation_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RealTime_Event_Queue_Live_Match">
    <End Role="Live_Match" Type="Self.Live_Match" Multiplicity="0..1" />
    <End Role="RealTime_Event_Queue" Type="Self.RealTime_Event_Queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Live_Match">
        <PropertyRef Name="Match_Id" />
      </Principal>
      <Dependent Role="RealTime_Event_Queue">
        <PropertyRef Name="Match_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retraining_Feedback_Commentary_Segment">
    <End Role="Commentary_Segment" Type="Self.Commentary_Segment" Multiplicity="0..1" />
    <End Role="Retraining_Feedback" Type="Self.Retraining_Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commentary_Segment">
        <PropertyRef Name="Segment_Id" />
      </Principal>
      <Dependent Role="Retraining_Feedback">
        <PropertyRef Name="Commentary_Segment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screens_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Screen" Type="Self.Screen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Screen">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenant_Subscription">
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="0..1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="SubscriptionId" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Activity_Log_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_Activity_Log" Type="Self.User_Activity_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Activity_Log">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="User_Group" Type="Self.User_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="UserGroupId" />
      </Principal>
      <Dependent Role="User_Group">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_Group" Type="Self.User_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Group">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Location_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Screen_Rights_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="User_Screen_Right" Type="Self.User_Screen_Right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="UserGroupId" />
      </Principal>
      <Dependent Role="User_Screen_Right">
        <PropertyRef Name="UserGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Screen_Rights_Screens">
    <End Role="Screen" Type="Self.Screen" Multiplicity="0..1" />
    <End Role="User_Screen_Right" Type="Self.User_Screen_Right" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screen">
        <PropertyRef Name="ScreenId" />
      </Principal>
      <Dependent Role="User_Screen_Right">
        <PropertyRef Name="ScreenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Session_Tracking_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_Session_Tracking" Type="Self.User_Session_Tracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Session_Tracking">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voice_Preference_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Voice_Preference" Type="Self.Voice_Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Voice_Preference">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EGTAssetModelStoreContainer">
    <EntitySet Name="AI_Model" EntityType="Self.AI_Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commentary_Feed" EntityType="Self.Commentary_Feed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commentary_Log" EntityType="Self.Commentary_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commentary_Segment" EntityType="Self.Commentary_Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Custom_Audience_Segment" EntityType="Self.Custom_Audience_Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Retention_Policy" EntityType="Self.Data_Retention_Policy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dynamic_Pricing_History" EntityType="Self.Dynamic_Pricing_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident_Log" EntityType="Self.Incident_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Live_Match" EntityType="Self.Live_Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localization_Token" EntityType="Self.Localization_Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location_Detail" EntityType="Self.Location_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location_Type" EntityType="Self.Location_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match_Stat" EntityType="Self.Match_Stat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model_Training_Job" EntityType="Self.Model_Training_Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicalLocation" EntityType="Self.PhysicalLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicalLocation_Detail" EntityType="Self.PhysicalLocation_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhysicalLocation_Type" EntityType="Self.PhysicalLocation_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealTime_Event_Queue" EntityType="Self.RealTime_Event_Queue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region_Compliance" EntityType="Self.Region_Compliance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Retraining_Feedback" EntityType="Self.Retraining_Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screen" EntityType="Self.Screen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sponsor_Message" EntityType="Self.Sponsor_Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="System_Health_Log" EntityType="Self.System_Health_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenant" EntityType="Self.Tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Activity_Log" EntityType="Self.User_Activity_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Group" EntityType="Self.User_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Screen_Right" EntityType="Self.User_Screen_Right" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Session_Tracking" EntityType="Self.User_Session_Tracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voice" EntityType="Self.Voice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voice_Preference" EntityType="Self.Voice_Preference" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Commentar__Feed___14270015" Association="Self.FK__Commentar__Feed___14270015">
      <End Role="Commentary_Feed" EntitySet="Commentary_Feed" />
      <End Role="Commentary_Log" EntitySet="Commentary_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentar__Feed___3493CFA7" Association="Self.FK__Commentar__Feed___3493CFA7">
      <End Role="Commentary_Feed" EntitySet="Commentary_Feed" />
      <End Role="Commentary_Segment" EntitySet="Commentary_Segment" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentar__Match__05D8E0BE" Association="Self.FK__Commentar__Match__05D8E0BE">
      <End Role="Live_Match" EntitySet="Live_Match" />
      <End Role="Commentary_Feed" EntitySet="Commentary_Feed" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Match___19DFD96B" Association="Self.FK__Feedback__Match___19DFD96B">
      <End Role="Live_Match" EntitySet="Live_Match" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Match_Sta__Match__503BEA1C" Association="Self.FK__Match_Sta__Match__503BEA1C">
      <End Role="Live_Match" EntitySet="Live_Match" />
      <End Role="Match_Stat" EntitySet="Match_Stat" />
    </AssociationSet>
    <AssociationSet Name="FK__Model_Tra__Model__114A936A" Association="Self.FK__Model_Tra__Model__114A936A">
      <End Role="AI_Model" EntitySet="AI_Model" />
      <End Role="Model_Training_Job" EntitySet="Model_Training_Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Voice__Language___1F98B2C1" Association="Self.FK__Voice__Language___1F98B2C1">
      <End Role="Language" EntitySet="Language" />
      <End Role="Voice" EntitySet="Voice" />
    </AssociationSet>
    <AssociationSet Name="FK__Voice_Pre__Prefe__282DF8C2" Association="Self.FK__Voice_Pre__Prefe__282DF8C2">
      <End Role="Voice" EntitySet="Voice" />
      <End Role="Voice_Preference" EntitySet="Voice_Preference" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Location" Association="Self.FK_Category_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Location" Association="Self.FK_Customer_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Location" Association="Self.FK_Department_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Manager" Association="Self.FK_Department_Manager">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Location" Association="Self.FK_Employee_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Location" Association="Self.FK_Group_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Detail_Location" Association="Self.FK_Location_Detail_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Location_Detail" EntitySet="Location_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Location_Type" Association="Self.FK_Location_Location_Type">
      <End Role="Location_Type" EntitySet="Location_Type" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Tenant" Association="Self.FK_Location_Tenant">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacturer_Location" Association="Self.FK_Manufacturer_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Manufacturer" EntitySet="Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalLocation_Detail_Location" Association="Self.FK_PhysicalLocation_Detail_Location">
      <End Role="PhysicalLocation" EntitySet="PhysicalLocation" />
      <End Role="PhysicalLocation_Detail" EntitySet="PhysicalLocation_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalLocation_Location" Association="Self.FK_PhysicalLocation_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="PhysicalLocation" EntitySet="PhysicalLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalLocation_PhysicalLocation_Type" Association="Self.FK_PhysicalLocation_PhysicalLocation_Type">
      <End Role="PhysicalLocation_Type" EntitySet="PhysicalLocation_Type" />
      <End Role="PhysicalLocation" EntitySet="PhysicalLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_RealTime_Event_Queue_Live_Match" Association="Self.FK_RealTime_Event_Queue_Live_Match">
      <End Role="Live_Match" EntitySet="Live_Match" />
      <End Role="RealTime_Event_Queue" EntitySet="RealTime_Event_Queue" />
    </AssociationSet>
    <AssociationSet Name="FK_Retraining_Feedback_Commentary_Segment" Association="Self.FK_Retraining_Feedback_Commentary_Segment">
      <End Role="Commentary_Segment" EntitySet="Commentary_Segment" />
      <End Role="Retraining_Feedback" EntitySet="Retraining_Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Screens_Location" Association="Self.FK_Screens_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Screen" EntitySet="Screen" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Location" Association="Self.FK_SubCategory_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Location" Association="Self.FK_Supplier_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenant_Subscription" Association="Self.FK_Tenant_Subscription">
      <End Role="Subscription" EntitySet="Subscription" />
      <End Role="Tenant" EntitySet="Tenant" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Activity_Log_User" Association="Self.FK_User_Activity_Log_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Activity_Log" EntitySet="User_Activity_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Employee" Association="Self.FK_User_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group_Group" Association="Self.FK_User_Group_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="User_Group" EntitySet="User_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group_User" Association="Self.FK_User_Group_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Group" EntitySet="User_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Location" Association="Self.FK_User_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Screen_Rights_Group" Association="Self.FK_User_Screen_Rights_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="User_Screen_Right" EntitySet="User_Screen_Right" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Screen_Rights_Screens" Association="Self.FK_User_Screen_Rights_Screens">
      <End Role="Screen" EntitySet="Screen" />
      <End Role="User_Screen_Right" EntitySet="User_Screen_Right" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Session_Tracking_User" Association="Self.FK_User_Session_Tracking_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_Session_Tracking" EntitySet="User_Session_Tracking" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_Location" Association="Self.FK_Vendor_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Vendor" EntitySet="Vendor" />
    </AssociationSet>
    <AssociationSet Name="FK_Voice_Preference_User" Association="Self.FK_Voice_Preference_User">
      <End Role="User" EntitySet="User" />
      <End Role="Voice_Preference" EntitySet="Voice_Preference" />
    </AssociationSet>
  </EntityContainer>
</Schema>