<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EGTAssetModelStoreContainer" CdmEntityContainer="DALEntities">
    <EntitySetMapping Name="AI_Model">
      <EntityTypeMapping TypeName="EGTAssetModel.AI_Model">
        <MappingFragment StoreEntitySet="AI_Model">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Trained_On" ColumnName="Trained_On" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Model_Source" ColumnName="Model_Source" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Model_Type" ColumnName="Model_Type" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="EGTAssetModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Is_Checkout" ColumnName="Is_Checkout" />
          <ScalarProperty Name="Life" ColumnName="Life" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commentary_Feed">
      <EntityTypeMapping TypeName="EGTAssetModel.Commentary_Feed">
        <MappingFragment StoreEntitySet="Commentary_Feed">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Tone" ColumnName="Tone" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Voice_Profile" ColumnName="Voice_Profile" />
          <ScalarProperty Name="Commentary_Text" ColumnName="Commentary_Text" />
          <ScalarProperty Name="Language_Code" ColumnName="Language_Code" />
          <ScalarProperty Name="Match_Id" ColumnName="Match_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Feed_Id" ColumnName="Feed_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commentary_Log">
      <EntityTypeMapping TypeName="EGTAssetModel.Commentary_Log">
        <MappingFragment StoreEntitySet="Commentary_Log">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Feedback_Text" ColumnName="Feedback_Text" />
          <ScalarProperty Name="Sentiment_Score" ColumnName="Sentiment_Score" />
          <ScalarProperty Name="Latency_Millis" ColumnName="Latency_Millis" />
          <ScalarProperty Name="Engagement_Score" ColumnName="Engagement_Score" />
          <ScalarProperty Name="Feed_Id" ColumnName="Feed_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commentary_Segment">
      <EntityTypeMapping TypeName="EGTAssetModel.Commentary_Segment">
        <MappingFragment StoreEntitySet="Commentary_Segment">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Emotion_Tag" ColumnName="Emotion_Tag" />
          <ScalarProperty Name="Segment_Type" ColumnName="Segment_Type" />
          <ScalarProperty Name="Segment_Timestamp" ColumnName="Segment_Timestamp" />
          <ScalarProperty Name="Segment_Text" ColumnName="Segment_Text" />
          <ScalarProperty Name="Feed_Id" ColumnName="Feed_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Segment_Id" ColumnName="Segment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Custom_Audience_Segment">
      <EntityTypeMapping TypeName="EGTAssetModel.Custom_Audience_Segment">
        <MappingFragment StoreEntitySet="Custom_Audience_Segment">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Voice_Id" ColumnName="Voice_Id" />
          <ScalarProperty Name="Commentary_Mode" ColumnName="Commentary_Mode" />
          <ScalarProperty Name="Language_Preference" ColumnName="Language_Preference" />
          <ScalarProperty Name="Filter_Logic" ColumnName="Filter_Logic" />
          <ScalarProperty Name="Segment_Name" ColumnName="Segment_Name" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Segment_Id" ColumnName="Segment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="EGTAssetModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="CustomerSince" ColumnName="CustomerSince" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data_Retention_Policy">
      <EntityTypeMapping TypeName="EGTAssetModel.Data_Retention_Policy">
        <MappingFragment StoreEntitySet="Data_Retention_Policy">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Enforced_From" ColumnName="Enforced_From" />
          <ScalarProperty Name="Region_Lock" ColumnName="Region_Lock" />
          <ScalarProperty Name="Auto_Anonymize" ColumnName="Auto_Anonymize" />
          <ScalarProperty Name="Retention_Period_Days" ColumnName="Retention_Period_Days" />
          <ScalarProperty Name="Data_Type" ColumnName="Data_Type" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Policy_Id" ColumnName="Policy_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="EGTAssetModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EstablishedDate" ColumnName="EstablishedDate" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dynamic_Pricing_History">
      <EntityTypeMapping TypeName="EGTAssetModel.Dynamic_Pricing_History">
        <MappingFragment StoreEntitySet="Dynamic_Pricing_History">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Applied_At" ColumnName="Applied_At" />
          <ScalarProperty Name="Price_Per_Minute" ColumnName="Price_Per_Minute" />
          <ScalarProperty Name="Stream_Type" ColumnName="Stream_Type" />
          <ScalarProperty Name="Match_Id" ColumnName="Match_Id" />
          <ScalarProperty Name="Language_Code" ColumnName="Language_Code" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Pricing_Id" ColumnName="Pricing_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="EGTAssetModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="EGTAssetModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Submitted_At" ColumnName="Submitted_At" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Feedback_Type" ColumnName="Feedback_Type" />
          <ScalarProperty Name="Match_Id" ColumnName="Match_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Feedback_Id" ColumnName="Feedback_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="EGTAssetModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incident_Log">
      <EntityTypeMapping TypeName="EGTAssetModel.Incident_Log">
        <MappingFragment StoreEntitySet="Incident_Log">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Resolved_By" ColumnName="Resolved_By" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Resolved_At" ColumnName="Resolved_At" />
          <ScalarProperty Name="Detected_At" ColumnName="Detected_At" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Incident_Type" ColumnName="Incident_Type" />
          <ScalarProperty Name="Component_Name" ColumnName="Component_Name" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Incident_Id" ColumnName="Incident_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="EGTAssetModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Is_Supported" ColumnName="Is_Supported" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Language_Name" ColumnName="Language_Name" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Language_Code" ColumnName="Language_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Live_Match">
      <EntityTypeMapping TypeName="EGTAssetModel.Live_Match">
        <MappingFragment StoreEntitySet="Live_Match">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Broadcast_URL" ColumnName="Broadcast_URL" />
          <ScalarProperty Name="Match_Date" ColumnName="Match_Date" />
          <ScalarProperty Name="Away_Team" ColumnName="Away_Team" />
          <ScalarProperty Name="Home_Team" ColumnName="Home_Team" />
          <ScalarProperty Name="Sport_Type" ColumnName="Sport_Type" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Match_Id" ColumnName="Match_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localization_Token">
      <EntityTypeMapping TypeName="EGTAssetModel.Localization_Token">
        <MappingFragment StoreEntitySet="Localization_Token">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Is_UI_Only" ColumnName="Is_UI_Only" />
          <ScalarProperty Name="Localized_Value" ColumnName="Localized_Value" />
          <ScalarProperty Name="Language_Code" ColumnName="Language_Code" />
          <ScalarProperty Name="Key_Name" ColumnName="Key_Name" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Token_Id" ColumnName="Token_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="EGTAssetModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Location_Type_Id" ColumnName="Location_Type_Id" />
          <ScalarProperty Name="Parent_Location_ID" ColumnName="Parent_Location_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Short_Name" ColumnName="Short_Name" />
          <ScalarProperty Name="Long_Code" ColumnName="Long_Code" />
          <ScalarProperty Name="Short_Code" ColumnName="Short_Code" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location_Detail">
      <EntityTypeMapping TypeName="EGTAssetModel.Location_Detail">
        <MappingFragment StoreEntitySet="Location_Detail">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Downtime" ColumnName="Downtime" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Loc_Detail_Id" ColumnName="Loc_Detail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location_Type">
      <EntityTypeMapping TypeName="EGTAssetModel.Location_Type">
        <MappingFragment StoreEntitySet="Location_Type">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Parent_Location_Type_ID" ColumnName="Parent_Location_Type_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocationTypeName" ColumnName="LocationTypeName" />
          <ScalarProperty Name="Location_Type_Id" ColumnName="Location_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="EGTAssetModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="ManufacturerCode" ColumnName="ManufacturerCode" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Match_Stat">
      <EntityTypeMapping TypeName="EGTAssetModel.Match_Stat">
        <MappingFragment StoreEntitySet="Match_Stat">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Event_Description" ColumnName="Event_Description" />
          <ScalarProperty Name="Event_Type" ColumnName="Event_Type" />
          <ScalarProperty Name="Player_Name" ColumnName="Player_Name" />
          <ScalarProperty Name="Match_Id" ColumnName="Match_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Stat_Id" ColumnName="Stat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model_Training_Job">
      <EntityTypeMapping TypeName="EGTAssetModel.Model_Training_Job">
        <MappingFragment StoreEntitySet="Model_Training_Job">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Triggered_By" ColumnName="Triggered_By" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicalLocation">
      <EntityTypeMapping TypeName="EGTAssetModel.PhysicalLocation">
        <MappingFragment StoreEntitySet="PhysicalLocation">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="PhysicalLocation_Type_Id" ColumnName="PhysicalLocation_Type_Id" />
          <ScalarProperty Name="Parent_PhysicalLocation_ID" ColumnName="Parent_PhysicalLocation_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Short_Name" ColumnName="Short_Name" />
          <ScalarProperty Name="Long_Code" ColumnName="Long_Code" />
          <ScalarProperty Name="Short_Code" ColumnName="Short_Code" />
          <ScalarProperty Name="PhysicalLocationName" ColumnName="PhysicalLocationName" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="PhysicalLocation_ID" ColumnName="PhysicalLocation_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicalLocation_Detail">
      <EntityTypeMapping TypeName="EGTAssetModel.PhysicalLocation_Detail">
        <MappingFragment StoreEntitySet="PhysicalLocation_Detail">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Downtime" ColumnName="Downtime" />
          <ScalarProperty Name="PhysicalLocation_ID" ColumnName="PhysicalLocation_ID" />
          <ScalarProperty Name="PhysicalLoc_Detail_Id" ColumnName="PhysicalLoc_Detail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicalLocation_Type">
      <EntityTypeMapping TypeName="EGTAssetModel.PhysicalLocation_Type">
        <MappingFragment StoreEntitySet="PhysicalLocation_Type">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Parent_PhysicalLocation_Type_ID" ColumnName="Parent_PhysicalLocation_Type_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PhysicalLocationTypeName" ColumnName="PhysicalLocationTypeName" />
          <ScalarProperty Name="PhysicalLocation_Type_Id" ColumnName="PhysicalLocation_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealTime_Event_Queue">
      <EntityTypeMapping TypeName="EGTAssetModel.RealTime_Event_Queue">
        <MappingFragment StoreEntitySet="RealTime_Event_Queue">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Event_Timestamp" ColumnName="Event_Timestamp" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Event_Data" ColumnName="Event_Data" />
          <ScalarProperty Name="Event_Type" ColumnName="Event_Type" />
          <ScalarProperty Name="Match_Id" ColumnName="Match_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region_Compliance">
      <EntityTypeMapping TypeName="EGTAssetModel.Region_Compliance">
        <MappingFragment StoreEntitySet="Region_Compliance">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Applies_To" ColumnName="Applies_To" />
          <ScalarProperty Name="Enforcement_Level" ColumnName="Enforcement_Level" />
          <ScalarProperty Name="Rule_Description" ColumnName="Rule_Description" />
          <ScalarProperty Name="Regulation_Name" ColumnName="Regulation_Name" />
          <ScalarProperty Name="Region_Name" ColumnName="Region_Name" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Compliance_Id" ColumnName="Compliance_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retraining_Feedback">
      <EntityTypeMapping TypeName="EGTAssetModel.Retraining_Feedback">
        <MappingFragment StoreEntitySet="Retraining_Feedback">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Reviewed" ColumnName="Reviewed" />
          <ScalarProperty Name="Annotated_By" ColumnName="Annotated_By" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Flag_Type" ColumnName="Flag_Type" />
          <ScalarProperty Name="Commentary_Segment_Id" ColumnName="Commentary_Segment_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Feedback_Id" ColumnName="Feedback_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screen">
      <EntityTypeMapping TypeName="EGTAssetModel.Screen">
        <MappingFragment StoreEntitySet="Screen">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ScreenName" ColumnName="ScreenName" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="EGTAssetModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="SettingKey" ColumnName="SettingKey" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsor_Message">
      <EntityTypeMapping TypeName="EGTAssetModel.Sponsor_Message">
        <MappingFragment StoreEntitySet="Sponsor_Message">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Placement_Context" ColumnName="Placement_Context" />
          <ScalarProperty Name="Message_Text" ColumnName="Message_Text" />
          <ScalarProperty Name="Language_Code" ColumnName="Language_Code" />
          <ScalarProperty Name="Sponsor_Name" ColumnName="Sponsor_Name" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Message_Id" ColumnName="Message_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategory">
      <EntityTypeMapping TypeName="EGTAssetModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Desription" ColumnName="Desription" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscription">
      <EntityTypeMapping TypeName="EGTAssetModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="EGTAssetModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_Health_Log">
      <EntityTypeMapping TypeName="EGTAssetModel.System_Health_Log">
        <MappingFragment StoreEntitySet="System_Health_Log">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Recorded_At" ColumnName="Recorded_At" />
          <ScalarProperty Name="Metric_Value" ColumnName="Metric_Value" />
          <ScalarProperty Name="Metric_Name" ColumnName="Metric_Name" />
          <ScalarProperty Name="Component_Name" ColumnName="Component_Name" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Health_Log_Id" ColumnName="Health_Log_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenant">
      <EntityTypeMapping TypeName="EGTAssetModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="SubscriptionEndDate" ColumnName="SubscriptionEndDate" />
          <ScalarProperty Name="SubscriptionStartDate" ColumnName="SubscriptionStartDate" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="TenantName" ColumnName="TenantName" />
          <ScalarProperty Name="TenantSecret" ColumnName="TenantSecret" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EGTAssetModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="DateRangeTo" ColumnName="DateRangeTo" />
          <ScalarProperty Name="DateRangeFrom" ColumnName="DateRangeFrom" />
          <ScalarProperty Name="TempPassword" ColumnName="TempPassword" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
          <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Activity_Log">
      <EntityTypeMapping TypeName="EGTAssetModel.User_Activity_Log">
        <MappingFragment StoreEntitySet="User_Activity_Log">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Additional_Data" ColumnName="Additional_Data" />
          <ScalarProperty Name="Activity_Timestamp" ColumnName="Activity_Timestamp" />
          <ScalarProperty Name="Activity_Type" ColumnName="Activity_Type" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Log_Id" ColumnName="Log_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Group">
      <EntityTypeMapping TypeName="EGTAssetModel.User_Group">
        <MappingFragment StoreEntitySet="User_Group">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserGroupRelationId" ColumnName="UserGroupRelationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Screen_Right">
      <EntityTypeMapping TypeName="EGTAssetModel.User_Screen_Right">
        <MappingFragment StoreEntitySet="User_Screen_Right">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="ReportRights" ColumnName="ReportRights" />
          <ScalarProperty Name="DeleteRights" ColumnName="DeleteRights" />
          <ScalarProperty Name="EditRights" ColumnName="EditRights" />
          <ScalarProperty Name="AddRights" ColumnName="AddRights" />
          <ScalarProperty Name="ViewRights" ColumnName="ViewRights" />
          <ScalarProperty Name="ScreenId" ColumnName="ScreenId" />
          <ScalarProperty Name="UserGroupId" ColumnName="UserGroupId" />
          <ScalarProperty Name="UserRightsId" ColumnName="UserRightsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Session_Tracking">
      <EntityTypeMapping TypeName="EGTAssetModel.User_Session_Tracking">
        <MappingFragment StoreEntitySet="User_Session_Tracking">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Voice_Selected" ColumnName="Voice_Selected" />
          <ScalarProperty Name="Language_Selected" ColumnName="Language_Selected" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="IP_Address" ColumnName="IP_Address" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Device_Type" ColumnName="Device_Type" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Session_Id" ColumnName="Session_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="EGTAssetModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="VATRegistrationNo" ColumnName="VATRegistrationNo" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voice">
      <EntityTypeMapping TypeName="EGTAssetModel.Voice">
        <MappingFragment StoreEntitySet="Voice">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Is_Beta" ColumnName="Is_Beta" />
          <ScalarProperty Name="TTS_Engine" ColumnName="TTS_Engine" />
          <ScalarProperty Name="Emotion_Support" ColumnName="Emotion_Support" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Voice_Name" ColumnName="Voice_Name" />
          <ScalarProperty Name="Language_Code" ColumnName="Language_Code" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Voice_Id" ColumnName="Voice_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voice_Preference">
      <EntityTypeMapping TypeName="EGTAssetModel.Voice_Preference">
        <MappingFragment StoreEntitySet="Voice_Preference">
          <ScalarProperty Name="Site_Id" ColumnName="Site_Id" />
          <ScalarProperty Name="User_IP" ColumnName="User_IP" />
          <ScalarProperty Name="Audit_Id" ColumnName="Audit_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Preferred_Voice" ColumnName="Preferred_Voice" />
          <ScalarProperty Name="Emotion_Mode" ColumnName="Emotion_Mode" />
          <ScalarProperty Name="Pitch" ColumnName="Pitch" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Location_ID" ColumnName="Location_ID" />
          <ScalarProperty Name="Preference_Id" ColumnName="Preference_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>