<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="949a41ff69c34f499486b366b416ddb7" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EGTAssetModel.AI_Model" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EGTAssetModel.Category" Width="1.5" PointX="7.5" PointY="72.125" />
        <EntityTypeShape EntityType="EGTAssetModel.Commentary_Feed" Width="1.5" PointX="12" PointY="14.375" />
        <EntityTypeShape EntityType="EGTAssetModel.Commentary_Log" Width="1.5" PointX="14.25" PointY="17.375" />
        <EntityTypeShape EntityType="EGTAssetModel.Commentary_Segment" Width="1.5" PointX="14.25" PointY="12.125" />
        <EntityTypeShape EntityType="EGTAssetModel.Custom_Audience_Segment" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Customer" Width="1.5" PointX="7.5" PointY="60.25" />
        <EntityTypeShape EntityType="EGTAssetModel.Data_Retention_Policy" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Department" Width="1.5" PointX="10.5" PointY="39.125" />
        <EntityTypeShape EntityType="EGTAssetModel.Dynamic_Pricing_History" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Employee" Width="1.5" PointX="12.75" PointY="37.625" />
        <EntityTypeShape EntityType="EGTAssetModel.Feedback" Width="1.5" PointX="12" PointY="22.25" />
        <EntityTypeShape EntityType="EGTAssetModel.Group" Width="1.5" PointX="7.5" PointY="55.375" />
        <EntityTypeShape EntityType="EGTAssetModel.Incident_Log" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Language" Width="1.5" PointX="12.75" PointY="32.5" />
        <EntityTypeShape EntityType="EGTAssetModel.Live_Match" Width="1.5" PointX="9.75" PointY="11.875" />
        <EntityTypeShape EntityType="EGTAssetModel.Localization_Token" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Location" Width="1.5" PointX="5.25" PointY="37.875" />
        <EntityTypeShape EntityType="EGTAssetModel.Location_Detail" Width="1.5" PointX="7.5" PointY="31.25" />
        <EntityTypeShape EntityType="EGTAssetModel.Location_Type" Width="1.5" PointX="3" PointY="34.625" />
        <EntityTypeShape EntityType="EGTAssetModel.Manufacturer" Width="1.5" PointX="7.5" PointY="24.625" />
        <EntityTypeShape EntityType="EGTAssetModel.Match_Stat" Width="1.5" PointX="12" PointY="2" />
        <EntityTypeShape EntityType="EGTAssetModel.Model_Training_Job" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EGTAssetModel.PhysicalLocation" Width="1.5" PointX="7.5" PointY="44" />
        <EntityTypeShape EntityType="EGTAssetModel.PhysicalLocation_Detail" Width="1.5" PointX="9.75" PointY="44.625" />
        <EntityTypeShape EntityType="EGTAssetModel.PhysicalLocation_Type" Width="1.5" PointX="5.25" PointY="46.625" />
        <EntityTypeShape EntityType="EGTAssetModel.RealTime_Event_Queue" Width="1.5" PointX="12" PointY="7.125" />
        <EntityTypeShape EntityType="EGTAssetModel.Region_Compliance" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Retraining_Feedback" Width="1.5" PointX="16.5" PointY="12.25" />
        <EntityTypeShape EntityType="EGTAssetModel.Screen" Width="1.5" PointX="7.5" PointY="67.625" />
        <EntityTypeShape EntityType="EGTAssetModel.Settings" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Sponsor_Message" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="EGTAssetModel.SubCategory" Width="1.5" PointX="9.75" PointY="55" />
        <EntityTypeShape EntityType="EGTAssetModel.Subscription" Width="1.5" PointX="0.75" PointY="39.875" />
        <EntityTypeShape EntityType="EGTAssetModel.Supplier" Width="1.5" PointX="7.5" PointY="37.375" />
        <EntityTypeShape EntityType="EGTAssetModel.System_Health_Log" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Tenant" Width="1.5" PointX="3" PointY="39.375" />
        <EntityTypeShape EntityType="EGTAssetModel.User" Width="1.5" PointX="15" PointY="38.625" />
        <EntityTypeShape EntityType="EGTAssetModel.User_Activity_Log" Width="1.5" PointX="17.25" PointY="46" />
        <EntityTypeShape EntityType="EGTAssetModel.User_Group" Width="1.5" PointX="20.25" PointY="47.25" />
        <EntityTypeShape EntityType="EGTAssetModel.User_Screen_Right" Width="1.5" PointX="9.75" PointY="61.125" />
        <EntityTypeShape EntityType="EGTAssetModel.User_Session_Tracking" Width="1.5" PointX="17.25" PointY="50.75" />
        <EntityTypeShape EntityType="EGTAssetModel.Vendor" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="EGTAssetModel.Voice" Width="1.5" PointX="15" PointY="32.125" />
        <EntityTypeShape EntityType="EGTAssetModel.Voice_Preference" Width="1.5" PointX="17.25" PointY="39.125" />
        <AssociationConnector Association="EGTAssetModel.FK__Model_Tra__Model__114A936A" />
        <AssociationConnector Association="EGTAssetModel.FK_Category_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_SubCategory_Category" />
        <AssociationConnector Association="EGTAssetModel.FK__Commentar__Feed___14270015" />
        <AssociationConnector Association="EGTAssetModel.FK__Commentar__Feed___3493CFA7" />
        <AssociationConnector Association="EGTAssetModel.FK__Commentar__Match__05D8E0BE" />
        <AssociationConnector Association="EGTAssetModel.FK_Retraining_Feedback_Commentary_Segment" />
        <AssociationConnector Association="EGTAssetModel.FK_Customer_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_Department_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_Department_Manager" />
        <AssociationConnector Association="EGTAssetModel.FK_Employee_Department" />
        <AssociationConnector Association="EGTAssetModel.FK_Employee_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_User_Employee" />
        <AssociationConnector Association="EGTAssetModel.FK__Feedback__Match___19DFD96B" />
        <AssociationConnector Association="EGTAssetModel.FK_Group_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_User_Group_Group" />
        <AssociationConnector Association="EGTAssetModel.FK_User_Screen_Rights_Group" />
        <AssociationConnector Association="EGTAssetModel.FK__Voice__Language___1F98B2C1" />
        <AssociationConnector Association="EGTAssetModel.FK__Match_Sta__Match__503BEA1C" />
        <AssociationConnector Association="EGTAssetModel.FK_RealTime_Event_Queue_Live_Match" />
        <AssociationConnector Association="EGTAssetModel.FK_Location_Detail_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_Location_Location_Type" />
        <AssociationConnector Association="EGTAssetModel.FK_Location_Tenant" />
        <AssociationConnector Association="EGTAssetModel.FK_Manufacturer_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_PhysicalLocation_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_Screens_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_SubCategory_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_Supplier_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_User_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_Vendor_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_PhysicalLocation_Detail_Location" />
        <AssociationConnector Association="EGTAssetModel.FK_PhysicalLocation_PhysicalLocation_Type" />
        <AssociationConnector Association="EGTAssetModel.FK_User_Screen_Rights_Screens" />
        <AssociationConnector Association="EGTAssetModel.FK_Tenant_Subscription" />
        <AssociationConnector Association="EGTAssetModel.FK_User_Activity_Log_User" />
        <AssociationConnector Association="EGTAssetModel.FK_User_Group_User" />
        <AssociationConnector Association="EGTAssetModel.FK_User_Session_Tracking_User" />
        <AssociationConnector Association="EGTAssetModel.FK_Voice_Preference_User" />
        <AssociationConnector Association="EGTAssetModel.FK__Voice_Pre__Prefe__282DF8C2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>