<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransactionLayer.LINQTransactionHandler">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgEAAAAAAAAAAAAAIEAAAAAEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>TransactionEntities\LINQTransactionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionLayer.TransactionContext">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>TransactionLayerBase\TransactionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransactionLayer.TransactionHandler">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIEBAAAAAAAAAABIAAAAgAAAA=</HashCode>
      <FileName>TransactionLayerBase\TransactionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>